[gd_scene load_steps=3 format=3 uid="uid://bokktwfyee57m"]

[ext_resource type="Texture2D" uid="uid://dvspq4bxg0erf" path="res://Asset/Tiny Wonder Farm/tilemaps/farm bridges.png" id="1_6wkig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abjtv"]
size = Vector2(24, 9)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6wkig")
region_enabled = true
region_rect = Rect2(152.558, 79.3465, 23.7216, 9.33809)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_abjtv")
one_way_collision = true
