[gd_scene load_steps=28 format=3 uid="uid://fhr8st7epbev"]

[ext_resource type="Texture2D" uid="uid://c3iubqppwekox" path="res://Asset/Tiny Wonder Farm/characters/main character/walk and idle.png" id="1_lyvyj"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_vod7f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ubbs"]
atlas = ExtResource("1_lyvyj")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrg64"]
atlas = ExtResource("1_lyvyj")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g60lb"]
atlas = ExtResource("1_lyvyj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo04b"]
atlas = ExtResource("1_lyvyj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tbuu"]
atlas = ExtResource("1_lyvyj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nkgo"]
atlas = ExtResource("1_lyvyj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4xam"]
atlas = ExtResource("1_lyvyj")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c41ie"]
atlas = ExtResource("1_lyvyj")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6lv4"]
atlas = ExtResource("1_lyvyj")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bem4"]
atlas = ExtResource("1_lyvyj")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5xm"]
atlas = ExtResource("1_lyvyj")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mwj5"]
atlas = ExtResource("1_lyvyj")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8k8"]
atlas = ExtResource("1_lyvyj")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf3lr"]
atlas = ExtResource("1_lyvyj")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_thteb"]
atlas = ExtResource("1_lyvyj")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg0x0"]
atlas = ExtResource("1_lyvyj")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkdic"]
atlas = ExtResource("1_lyvyj")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ycy7"]
atlas = ExtResource("1_lyvyj")
region = Rect2(168, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6f1c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ubbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrg64")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g60lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo04b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tbuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nkgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4xam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c41ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6lv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bem4")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mwj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee8k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf3lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thteb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkdic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ycy7")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eae7f"]
radius = 5.0

[sub_resource type="Animation" id="Animation_vhbwk"]
resource_name = "idle_left"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_c0sv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_evfw4"]
resource_name = "walk_left"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_a1cmv"]
resource_name = "walk_right"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_myqsd"]
_data = {
"RESET": SubResource("Animation_c0sv2"),
"idle_left": SubResource("Animation_vhbwk"),
"walk_left": SubResource("Animation_evfw4"),
"walk_right": SubResource("Animation_a1cmv")
}

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_vod7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -11)
sprite_frames = SubResource("SpriteFrames_6f1c7")
animation = &"walk_right"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_eae7f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_myqsd")
}
